annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
fastapi==0.136.0
filelock==3.28.0
flatbuffers==25.12.19
fsspec==2026.3.0
h11==0.16.0
idna==3.11
ImageIO==2.37.3
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lazy-loader==0.5
llvmlite==0.47.0
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numba==0.65.0
numpy==2.4.4
onnxruntime==1.24.4
opencv-python==4.13.0.92
packaging==26.1
pillow==12.2.0
platformdirs==4.9.6
pooch==1.9.0
protobuf==7.34.1
pydantic==2.13.2
pydantic_core==2.46.2
PyMatting==1.1.15
python-multipart==0.0.26
referencing==0.37.0
rembg==2.0.75
requests==2.33.1
rpds-py==0.30.0
scikit-image==0.26.0
scipy==1.17.1
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git
setuptools==81.0.0
starlette==1.0.0
sympy==1.14.0
tifffile==2026.4.11
torch==2.11.0
torchvision==0.26.0
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.44.0
